<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="shortcut icon" type="x-icon" href="Images/logo.png">
    <title>Affiliation | MMWU</title>
  </head>
  <body>
    <style>
        body{
            background-color: blanchedalmond;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }

        div{
            padding-top: 15px;
            text-align: center;
            height: auto;
        }

        #head{
            padding-top: 10px;
            text-align: center;
        }

        #af{
            text-align: center;
        }

        footer{
            text-align: center;
            margin-top: 50px;
            background-color: rgba(255, 255, 255, 0.862);
        }

        #his, #intuc{
          text-align: center;
        }
    </style>
    <div>
        <img src="Images/logo.png" alt="logo"><br>
        <h1 id="mmwu">Metal Mine Workers Union | MMWU</h1>
        <p>MMWU Office, North Block, NMDC, Donimalai, Sandur Tq, Bellary Dist, Karnataka, India - 583118</p>
    </div>

    <h1 id="af"><u>Affiliation</u></h1>
    <h2 id="head">Metal Mine Workers Union has been associated with Indian National Trade Union Congress(INTUC)</h2>
    <br>

    <p id="his">The workers in India are only a section of the people and not a class apart. The culture and their tradition form part of the common heritage of the people of India. In organizing them and seeking the redressal of their grievances, ways and means have to be evolved in consonance with our condition. No more grafting or transplantation of a foreign ideology or method however suited to the condition else where, is likely to yield healthy results here. What is required is an indigenous movement having its roots in the Indian and soil. Such a movement has for long been in existence and has attained a remarkable center. A new organization, that would give the correct lead to the working class and strives to established social justice, peace and security with a constitution and working. Which would be essentially democratic giving every one of its constituent units ample scope for free expression of views and action has become imperative.</p>

    <p id="intuc">Thus INTUC was born on May 3, 1947 as historic necessity, just before Indian attained independence. The constitution of INTUC was adopted in the second day's proceedings of the conference, Mahatma Gandhi who was then in Delhi also blessed the new found trade union centre.</p>

    <footer>
      <p>Copy Right 2022. MMWU - NMDC Ltd All Rights Reserved.</p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>