<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="shortcut icon" type="x-icon" href="Images/logo.png">
    <title>Contact Us | MMWU</title>
  </head>
  <body>
    <style>
        body{
            font-family: 'Josefin Sans', sans-serif;
            background-color: blanchedalmond;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }

        .head{
            padding-top: 15px;
            text-align: center;
            height: auto;
        }

        #CU{
            text-align: center;
        }

        footer{
            text-align: center;
            background-color: rgba(255, 255, 255, 0.862);
        }

        .info{
          text-align: center;
        }
    </style>
    <div class="head">
        <img src="Images/logo.png" alt="logo"><br>
        <h1 id="mmwu">Metal Mine Workers Union | MMWU</h1>
        <p>MMWU Office, North Block, NMDC, Donimalai, Sandur Tq, Bellary Dist, Karnataka, India - 583118</p>
    </div>

    <div class="info">
      <h1 id="CU"><u>Contact Us</u></h1><br>
      <h4><b>Vice President</b><br>Metal Mine Workers Union</h4>
      <h5>Phone No:- 9481045750<br><a href="mailto:tthippesh15@yahoo.in">Email:- tthippesh15@yahoo.in</a></h5>
      <p>MMWU Office, North Block, NMDC, Donimalai,<br>Sandur Tq, Bellary Dist, Karnataka, India - 583118</p>
      <br>
      <h4><b>General Secretary</b><br>Metal Mine Workers Union</h4>
      <h5>Phone No:- 9448781725<br><a href="mailto:golasrinivas71@gmail.com">Email:- golasrinivas71@gmail.com</a></h5>
      <p>MMWU Office, North Block, NMDC, Donimalai,<br>Sandur Tq, Bellary Dist, Karnataka, India - 583118</p>
    </div>


    <footer>
      <p>Copy Right 2022. MMWU - NMDC Ltd All Rights Reserved.</p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>