<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="shortcut icon" type="x-icon" href="Images/logo.png">
    <title>Office Bearers | MMWU</title>
  </head>
  <body>
    <style>
        main{
            padding-top: 20px;
        }
        body{
            background-color: blanchedalmond;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        .wrapper h1{
        padding-top: 10px;
        font-family: 'Allura', cursive;
        font-size: 52px;
        margin-bottom: 60px;
        text-align: center;
        }
        .team{
        padding-top: 10px;
        display: flex;
        text-align: center;
        width: auto;
        justify-content: center;
        flex-wrap: wrap;
        }
        .team .team_member{
        background-color: #fff;
        margin: 5px;
        margin-bottom: 50px;
        width: 300px;
        padding: 20px;
        line-height: 20px;
        color: black;
        position: relative;
        }
        .team .team_member h3{
        color: cadetblue;
        font-size: 26px;
        margin-top: 50px;
        }
        .team .team_member p.role{
        text-transform: uppercase;
        text-decoration: solid;
        margin: 12px 0;
        }
        .team .team_member .team_img{
        width: 100px;
        height: 100px;
        border-radius: 50%;
        position: absolute;
        top: -50px;
        left: 50%;
        transform: translateX(-50%);
        background-color: #fff;
        }
        .team .team_member .team_img img{
        width: 100px;
        height: 100px;
        }

        #AsSec{
            text-align: center;
        }
        .ASname{
            display: flex;
            justify-content: center;
        }

        #ECM{
            text-align: center;
        }
        .ECname{
            display: flex;
            justify-content: center;
        }

        footer{
            text-align: center;
            background-color: rgba(255, 255, 255, 0.862);
        }
    </style>
    <main>
        <div class="wrapper">
            <h1><u>Office Bearers</u></h1>

            <div class="team">
                <div class="team_member">
                    <div class="team_img">
                        <img src="Images/VP1.png" alt="VP">
                    </div>
                    <h3>Thippeswamy</h3>
                    <p class="role">Vice President</p>
                    <p>Phone No: 9481045750<br>Donimalai</p>
                </div>
                <div class="team_member">
                    <div class="team_img">
                        <img src="Images/GS1.png" alt="GS">
                    </div>
                    <h3>G Srinivas</h3>
                    <p class="role">General Secretary</p>
                    <p>Phone No: 9448781725<br>Donimalai</p>
                </div>
                <div class="team_member">
                    <div class="team_img">
                        <img src="Images/AGS.png" alt="AGS">
                    </div>
                    <h3>Pradeep Jogul</h3>
                    <p class="role">Asst General Secretary</p>
                    <p>Phone No: 9448746932<br>Donimalai</p>
                </div>
                <div class="team_member">
                    <div class="team_img">
                        <img src="Images/Treasurer.png" alt="Treasurer">
                    </div>
                    <h3>HG Revanasiddappa</h3>
                    <p class="role">Treasurer</p>
                    <p>Phone No: 8496001408<br>Donimalai</p>
                </div>
            </div>
        </div>

        <h1 id="AsSec">Assistant Secretary</h1>
            <div class="ASname">
                <ul>
                    <li>Mohammed Saleem Basha</li>
                    <li>Hampareddy M</li>
                    <li>Vijay Kumar G</li>
                    <li>Madhu G M</li>
                    <li>Swetha V S</li>
                    <li>Yerriswamy H G</li>
                    <li>Anjaneya</li>
                    <li>Prabhakar B V</li>
                </ul>
            </div>

        <h1 id="ECM">Executive Committee Members</h1>
            <div class="ECname">
                <ul>
                    <li>Siddalingaswamy M</li>
                    <li>Somasekhar B P</li>
                    <li>Komarappa T</li>
                    <li>Manjunatha</li>
                    <li>Linganagowda B M</li>
                    <li>Arun Kumar Reddy</li>
                    <li>Ambadas</li>
                    <li>Gulam Rasool</li>
                    <li>Pazhani</li>
                    <li>Gavisiddappa</li>
                    <li>Suresh R H</li>
                    <li>Manjunatha R</li>
                    <li>Shivakumar G</li>
                    <li>Venkatesh V G</li>
                    <li>Golla Kiran Kumar</li>
                    <li>Vinayak Reddy</li>
                    <li>Siddesh T</li>
                    <li>Suresh Babu S</li>
                    <li>Touseef Ansari D</li>
                    <li>Gadilingappa K</li>
                    <li>Mallikarjuna K B</li>
                    <li>Venkatesh J</li>
                    <li>Anand D</li>
                    <li>Mohammed Iqbal Pd</li>
                    <li>Aswath Narayana D</li>
                    <li>Chandra Shekar A</li>
                    <li>Manjunatha B R</li>
                    <li>Mailvenan T</li>
                </ul>
            </div>
            
    </main>

    <footer>
        <p>Copy Right 2022. MMWU - NMDC Ltd All Rights Reserved.</p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>